Repository: Daniel-KM/Omeka-S-module-Cartography
Catalog: language/*.po
Languages: fr

source: Missing requirement. Unable to upgrade.
fr: Pré-requis absent. Impossible de mettre à jour.

source: Select type…
fr: Choisir le type…

source: Enable annotation toolbar
fr: Activer la barre d’annotation

source: Georeferenced annotations
fr: Annotations géoréférencées

source: There are no georeferenced annotations.
fr: Il n’y a aucune annotation géoréférencée.

source: Annotate an image
fr: Annoter une image

source: Geolocate resource
fr: Localiser géographiquement une ressource

source: Image annotations
fr: Annotations d’image

source: To upgrade to Cartography 3.1.0, you must follow the steps described in upgrade_from_alpha.md.
fr: Pour passer à la version 3.1.0 de Cartography, vous devez suivre les étapes décrites dans le fichier upgrade_from_alpha.md.

source: The module was fully rewritten, fixed and improved. All issues in user interfaces were fixed. New blocks were added to allow public to view or annotate.
fr: Le module a été entièrement réécrit, corrigé et amélioré. Tous les problèmes liés aux interfaces utilisateur ont été résolus. De nouveaux blocs ont été ajoutés pour permettre au public de consulter ou d’ajouter des annotations.

source: The format KML is no more supported: use wkt or geojson.
fr: Le format KML n’est plus pris en charge : utilisez plutôt WKT ou GeoJSON.

source: Next version will improve normalization of the storage of styles, that is not specified in the w3c recommendation. Part of the IIIF format will be used when possible.
fr: La prochaine version améliorera la normalisation du stockage des styles, qui n’est pas spécifiée dans la recommandation du W3C. Une partie du format IIIF sera utilisée dans la mesure du possible.

source: Describe
fr: Décrire

source: Locate
fr: Localiser

source: Cartography (annotate images and maps)
fr: Cartographie (annoter des images et des cartes)

source: Annotate cartography
fr: Annoter une carte

source: Old themes
fr: Anciens thèmes

source: Resource block Describe: Enable annotation
fr: Bloc de ressource Décrire : activer les annotations

source: Resource block Locate: Enable annotation
fr: Bloc de ressource Localiser : activer les annotations

source: Cartography (old themes)
fr: Cartographie (anciens thèmes)

source: Describe: item show
fr: Décrire : contenu

source: Locate: item show
fr: Localiser : contenu

source: User guide
fr: Guide de l’utilisateur

source: This text will be shown below the cartography.
fr: Ce texte apparaîtra sous la carte.

source: Feel free to use cartography!
fr: N’hésitez pas à utiliser la cartographie !

source: Tabs to display in resource form
fr: Onglets à afficher dans le formulaire de ressource

source: Describe: annotate images of the item
fr: Décrire : ajouter des annotations aux images du contenu

source: Locate: annotate georeferenced wms (dcterms:spatial) of the item
fr: Localiser : annoter les WMS géoréférencés (dcterms:spatial) du contenu

source: Templates to use for Describe
fr: Modèles à utiliser pour Décrire

source: Allow to preset different properties to simplify cartography. If none, only the style editor will be available.
fr: Permet de prédéfinir différentes propriétés pour simplifier la cartographie. Si vide, seul l’éditeur de style sera disponible.

source: Select templates to describe…
fr: Sélectionnez des modèles pour décrire…

source: Empty form by default for Describe
fr: Formulaire vide par défaut pour Décrire

source: If checked, the user will have to choose a resource template first.
fr: Si coché, l’utilisateur devra d’abord choisir un modèle de ressource.

source: Templates to use for Locate
fr: Modèles à utiliser pour Localiser

source: Select templates to locate…
fr: Sélectionnez des modèles pour rechercher…

source: Empty form by default for Locate
fr: Formulaire vide par défaut pour Localiser

source: Specific parameters for Describe (js)
fr: Paramètres spécifiques pour Décrire (js)

source: See readme.
fr: Voir le lisez-moi.

source: Specific parameters for Locate (js)
fr: Paramètres spécifiques pour Localiser (js)

source: This js code allows to replace the default maps. See readme.
fr: Ce code js permet de remplacer les cartes par défaut. Voir lisez-moi.

source: This url is not available.
fr: Cette url n’est pas disponible.

source: The arg "type" (describe or locate) was not found.
fr: L’argument « type » (décrire ou localiser) est introuvable.

source: Not found.
fr: Non trouvé.

source: Unauthorized access.
fr: Accès interdit.

source: An internal error occurred from the client: no wkt.
fr: Une erreur interne s’est produite côté client : pas de fichier WKT.

source: An internal error occurred from the client: unmanaged wkt .
fr: Une erreur interne s’est produite côté client : wkt non géré.

source: An internal error occurred from the client: no resource.
fr: Une erreur interne s’est produite côté client : aucune ressource.

source: Resource not found.
fr: Ressource non trouvée.

source: Media #{media_id} not found.
fr: Média #{media_id} non trouvé.

source: Annotation not found.
fr: Annotation introuvable.

source: An internal error occurred from the client: resource id not set.
fr: Une erreur interne s’est produite côté client : identifiant ressource non défini.

source: An internal error occurred.
fr: Une erreur interne est survenue.

source: Cartography: Locate
fr: Cartographie : Localiser

source: Cartography: Describe
fr: Cartographie : Décrire

source: Cartography
fr: Cartographie

source: Cancel Styling
fr: Annuler la mise en forme

source: Choose another element you want to style
fr: Choisissez un autre élément que vous souhaitez mettre en forme

source: Click on the element you want to style
fr: Cliquez sur l’élément que vous souhaitez mettre en forme

source: Finish
fr: Terminer

source: Layer
fr: Couche

source: Log in to delete the geometry.
fr: Connectez-vous pour supprimer la géométrie.

source: Log in to edit the geometry.
fr: Connectez-vous pour modifier la géométrie.

source: Log in to save the geometry.
fr: Connectez-vous pour enregistrer la géométrie.

source: No overlay
fr: Pas de superposition

source: Related item
fr: Contenu lié

source: Related items
fr: Contenus liés

source: Related items:
fr: Contenus liés :

source: Save Styling
fr: Enregistrer le style

source: The resource is already linked to the current annotation.
fr: La ressource est déjà associée à l’annotation actuelle.

source: There is no image attached to this resource.
fr: Aucune image n’est jointe à cette ressource.

source: Unable to delete the geometry.
fr: Impossible de supprimer la géométrie.

source: Unable to delete the geometry: no identifier.
fr: Impossible de supprimer la géométrie : aucun identifiant.

source: Unable to fetch the geometries.
fr: Impossible de récupérer les géométries.

source: Unable to find the geometry.
fr: Impossible de trouver la géométrie.

source: Unable to save the geometry.
fr: Impossible d’enregistrer la géométrie.

source: Unable to save the edited geometry: no identifier.
fr: Impossible d’enregistrer la géométrie modifiée : aucun identifiant.

source: Unable to update the geometry.
fr: Impossible de mettre à jour la géométrie.

source: Uncertainty:
fr: Incertitude :

source: Feel free <strong>to annotate</strong> images and <strong>to locate</strong> resources!
fr: N’hésitez pas <strong>à annoter</strong> les images et <strong>à localiser</strong>les ressources !
